body,
html {
  zoom: 85%;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 16px;
}

#body {
  transition: opacity 2s ease-in-out;
}


/* Header content starts here - Basically navigation bar*/

.logo {
  width: 120px;
  height: 120px;
  margin: 0;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px;
  height: 100px; /* Adjusted the container height according to the logo size - you can later vary it if the logo changes*/
  border-bottom: 1px solid #e5e5e5;
}

.header-content--right {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

/*This css code is for the a-links to look more appeasing rather than standing out from the default.*/
a {
  font-family: "Cabin Sketch", cursive !important;
  font-weight: 700;
  color: black;
  font-size: 2rem;
  text-decoration: none;
}

/*Creating an hovering effect if  the user hovers over the links*/

.header-content--right--link {
  position: relative;
  display: inline-block;
  padding: 8px 12px;
  transition: color 0.3s, background-color 0.3s;
}

.header-content--right--link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #f2f1ec;
  transition: width 0.3s;
}

.header-content--right--link:hover::before {
  width: 100%;
}

.btn {
  font-family: "Cabin Sketch", cursive !important;
  background-color: #fafafa;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
  color: black;
  font-size: 2rem;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 8px 12px;
  transition: color 0.3s, background-color 0.3s;
  font-weight: 700;
  margin-right: 20px;
}

.btn:hover {
  color: #990001;
  background-color: #f2f1ec;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: #f2f1ec;
  transition: width 0.3s;
}

.btn:hover::before {
  width: 100%;
}

/* add a custom arrow */
.btn.dropdown-toggle::after {
  display: none;
}

.btn.dropdown-toggle:hover::after {
  border-color: #990001;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown > .dropdown-toggle:active {
  /* Without this, clicking will make it sticky */
  pointer-events: none;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0%;
  z-index: 1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border-bottom: 1px solid #e5e5e5;
}

.dropdown-menu a {
  font-family: "Cabin Sketch", cursive !important;
  font-size: 1.4rem !important;
  padding: 5px 10px;
  color: black;
  text-decoration: none;
  display: block;
  text-decoration: none;
  align-items: center;
  text-align: center;
  font-weight: 700;
}

.dropdown-menu a:hover {
  background-color: #f2f1ec;
  color: #990001;
}

.dropdown-btn {
  background-color: #f9f9f9;
  border-style: hidden;
  color: black;
  font-size: 1.5rem;
  text-decoration: none;
  position: relative;
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 8px 12px;
  border: 1px solid #e5e5e5;
}

.dropdown-btn:hover {
  color: #990001;
  background-color: #f2f1ec;
}

svg {
  margin-top: -5px;
}

.header-content {
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}

.header-content--start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -20px;
  margin-top: 5px;
}

/*End of index link ref styling - end of navigation bar styles*/

/*Start of the styling for the footer container found on the index page*/

footer .logo {
  height: 200px;
  width: 200px;
}

/*Start of the search function on the navbar except home all pages have it*/

.bi {
  font-weight: bold;
  font-size: 2rem !important;
}

.search-bar {
  display: flex;
  justify-content: left;
  background: none;
}

#search-button-custom {
  border: none;
  outline: none;
  background-color: white;
  color: #000000;
  padding: 0 10px;
  cursor: pointer;
  font-size: 1.5rem;
}

.search-form {
  z-index: 5;
  display: flex;
  align-items: center;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  height: 44px;
  width: 400px;
  border-radius: 24px;
  background: white;
}

.search-form input[type="text"] {
  border: none;
  margin-left: 20px;
  outline: none;
  background-color: transparent;

  color: black;
  width: 80%;
}

.search-form input[type="text"]::placeholder {
  color: #000;
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 1;
  /* Add other styles as needed */
}

.search-form button {
  border: none;
  background: none;
  outline: none;
}
.dropdown-menu {
  background: transparent;
  border: none;
  box-shadow: none;
}

.search-form button:hover {
  cursor: pointer;
}

.fa-search {
  width: 40px;
  color: #000000;
}

.fa-search:hover {
  color: #990001;
}

.dropdown-menu {
  right: 0;
  left: auto;
}

/*End of the search function on the navbar except home all pages have it*/

/*End of index link ref styling - end of navigation bar styles*/

.content-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  position: relative;
  margin-top: 50px;
  margin-left: 50% auto;
  margin-right: 50% auto;
  height: 100%;
}

.content-container h1 {
  font-family: "Cabin Sketch", cursive !important;
  font-size: 5rem;
  font-weight: 600;
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
}

.content-container h2 {
  font-family: "Gloria Hallelujah", cursive;
  font-weight: 400;
  font-size: 3rem;
  color: black;
  margin-top: -10px;
  margin-bottom: 20px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content-container p {
  font-family: "Gloria Hallelujah", cursive;
  font-size: 1.5rem;
  color: black;
  font-weight: 600;
  margin-bottom: 20px;
}

.note-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.note-container h2 {
  font-family: "Gloria Hallelujah", cursive;
  font-weight: 600;
  font-size: 3rem;
  color: black;
  margin-top: -10px;
  margin-bottom: 20px;
}

.note-container ul li {
  font-family: "Pangolin", cursive;
  font-size: 2rem;
  color: black;
  margin-bottom: 20px;
  list-style-type: space-counter;
}

@counter-style space-counter {
  system: cyclic;
  symbols: "\1F6F8""\1F47D""\1F47E""\1F30C""\1F680""\1F30D""\2604""\1F320""\1F52D""\2B50""\1FA90";
  suffix: " ";
}

.chat-container {
  position: relative;
  width: 1500px;
  height: 600px;
  margin: 50px auto;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  border-radius: 10px;
  display: flex; /* Added */
  flex-direction: column; /* Added */
}

.icon-container {
  display: flex;
  flex-direction: row;
  justify-content: right;
  height: 70px;
  width: 100%;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.inner-icon-container {
  justify-content: center;
  align-self: center;
  display: flex;
  flex-direction: row;
  height: 50px;
  width: 50px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
  border-radius: 10px;
  margin-right: 10px;
}

.icon-container p {
  position: relative;
  font-family: "Cabin Sketch", cursive !important;
  color: black;
  font-size: 3rem !important;
  font-weight: bold;
  text-align: center;
  margin-top: -9px;
}

.icon-container svg {
  position: relative;
  justify-content: center;
  position: relative;
  height: 35px;
  width: 35px;
  margin-top: 7px;
  fill: #000;
}

/* Make a terminal based theme for SKY */
.terminal-container {
  background-color: black;
  width: 100%;
  flex-grow: 1; /* Added */
  overflow-y: auto; /* Added - to make it scrollable if content is larger than the container */
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.terminal-container p {
  color: rgb(5, 255, 5);
  font-family: "Roboto Mono", monospace;
  font-size: 1.3rem;
  margin-left: 20px;
  margin-top: 20px;
  overflow: hidden; /* Ensure the content is not visible until animation starts */
  border-right: 2px solid; /* Cursor */

  animation: typing 3s steps(40, end), blink 0.75s step-end infinite;
}

.message-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
  align-items: center;
}

.message-form input[type="text"] {
  font-family: "Roboto Mono", monospace;
  background-color: black;
  color: rgb(5, 255, 5);
  padding: 10px;
  border: 3px solid rgb(5, 255, 5);
  border-radius: 10px;
}

.message-form button[type="submit"] {
  font-family: "Roboto Mono", monospace;
  background-color: black;
  color: rgb(5, 255, 5);
  padding: 10px;
  border: 3px solid rgb(5, 255, 5);
  border-radius: 10px;
  margin-top: 10px;
  cursor: pointer;
}

.chat-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.chat-form input {
  height: 100%;
  width: 100%;
}

.chat-form button {
  height: 50%;
  width: 50%;
}

/* Media Queries */

@media (max-width: 767px) {
  body,
  html {
    zoom: 100%;
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
  }

  .header-content {
    z-index: 1;
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-content--start {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logo {
    width: 120px;
    height: 120px;
    margin: 0;
    padding: 0;
    margin-top: -10px;
  }

  .header-content--right {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid black;
  }

  .btn {
    margin: 0;
    height: 50px;
    width: 50px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    padding: 0;
  }

  .btn svg {
    margin: 0;
    height: 40px;
    width: 40px;
  }

  .hide-text {
    display: none;
  }

  .content-container {
    flex: -1;
    position: relative;

    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content-container h1 {
    text-align: center;
    font-size: 3rem !important;
  }

  .chat-header {
    margin-top: 270px;
  }

  .chat-header svg {
    height: 50px;
    width: 50px;
  }

  .content-container h2 {
    text-align: center;
    font-size: 1.5rem !important;
    margin-top: -10px !important;
    margin-bottom: 20px !important;
  }

  .content-container p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .chat-container .icon-container {
    background-color: white;
  }

  .chat-container {
    background-color: black;
    position: relative;
    width: 100%;
    height: 400px;
    margin: 70px auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    border-radius: 10px;
    display: flex; /* Added */
    flex-direction: column; /* Added */
    margin-top: 20px;
  }

  .terminal-container {
    height: 300px;
  }

  .backend-message-container p {
    font-size: 0.5rem;
  }

  .chat-form {
    position: relative;
    margin-top: 20px;
  }

  .note-container {
    flex: -1;
    position: relative;
    margin-top: 130px;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .note-container h2 {
    text-align: center;
    font-size: 1.5rem !important;
    margin-top: -10px !important;
    margin-bottom: 20px !important;
  }

  .note-container ul li {
    font-size: 0.7rem;
  }


 
  .search-form::placeholder{
    font-size: 0.5rem;
  }

  .dropdown-menu.search{
    width: 280px !important;
    
  }

  .search-form input[type="text"] {
    border: none;
    margin-left: 40px;
    outline: none;
    background-color: transparent;
    color: black;
    width: 80%;
  }
  
  .search-form input {
    margin-left: 30px !important;
  }
  .search-form input[type="text"]::placeholder {
    color: #000;
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 1;
    margin-left: -100px !important;
  }
  
  .search-form button {
    border: none;
    background: none;
    outline: none;
    margin-left: -80px !important;
  }
}

/* For tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  html,
  body {
    zoom: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden !important;
  }

  .header-content {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden !important;
  }

  .header-content--start {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .header-content--right {
    margin: 0;
    padding: 0;
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .content-container {
    width: 800px;
    position: relative;
    height: 500px;
  }

  .chat-header {
    margin-top: 10px;
  }

  .chat-header svg {
    height: 50px;
    width: 50px;
  }

  .content-container h1 {
    text-align: center;
    font-size: 3rem !important;
  }

  .content-container h2 {
    text-align: center;
    font-size: 1.5rem !important;
    margin-top: -10px !important;
    margin-bottom: 20px !important;
  }

  .content-container p {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .chat-container .icon-container {
    background-color: white;
  }

  .chat-container {
    background-color: black;
    position: relative;
    width: 100%;
    height: 400px;
    margin: 50px auto;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px, rgb(51, 51, 51) 0px 0px 0px 3px;
    border-radius: 10px;
    display: flex; /* Added */
    flex-direction: column; /* Added */
    margin-top: 20px;
  }

  .backend-message-container p {
    font-size: 0.5rem;
  }

  .chat-form {
    position: relative;
    margin-top: 100px;
  }

  .note-container {
    flex: -1;
    position: relative;
    margin-top: 200px;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .note-container h2 {
    text-align: center;
    font-size: 1.5rem !important;
    margin-top: -10px !important;
    margin-bottom: 20px !important;
  }

  .note-container ul li {
    font-size: 0.7rem;
  }
}

/*Media Queries for Landscape Tablet Mode and Laptop*/
/*Not REQUIRED*/
